{        
    "manifest_version": 2,
    "name": "PontoDaHora",
    "version": "1.1",    
    "description": "Facilita a visualização do saldo e a previsão de saída no dia. Necessário selecionar as colunas de entradas, saídas e BSaldo.", 
    "icons": {
       "48": "icon48.png",
       "128": "icon128.png"
    }, 
    "author":"Leonardo Cavalcante", 
   
    "content_scripts": [ {
        "js": ["main.js" ],        
        "css": ["main.css" ],       
        "matches": [ "https://*.secullum.com.br/Ponto4Web*" ]
    } ]
}